<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/firstFrame">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="135dp"
            android:layout_height="95dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/image_example006"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Some Text"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/story"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Story behind the image i was so bored when i took this screenshot"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/image"
            app:layout_constraintStart_toStartOf="@+id/artist_name"
            app:layout_constraintTop_toBottomOf="@+id/artist_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>